<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <title>Lean House 404</title>
  <link rel="stylesheet" href="./styleextra.css">

</head>
<link href="https://db.onlinewebfonts.com/c/64bbc93a264bc54a4bc758b555e00074?family=Death+Note" rel="stylesheet">
<style>
@import url(https://db.onlinewebfonts.com/c/64bbc93a264bc54a4bc758b555e00074?family=Death+Note);
@font-face {
    font-family: "Death Note";
    src: url("https://db.onlinewebfonts.com/t/64bbc93a264bc54a4bc758b555e00074.eot");
    src: url("https://db.onlinewebfonts.com/t/64bbc93a264bc54a4bc758b555e00074.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/64bbc93a264bc54a4bc758b555e00074.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/64bbc93a264bc54a4bc758b555e00074.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/64bbc93a264bc54a4bc758b555e00074.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/64bbc93a264bc54a4bc758b555e00074.svg#Death Note")format("svg");
}
body {
 font-family: "Death Note", sans-serif;
font-weight: bold; 
font-size: 40px;
}
</style>
<body>
<!-- partial:index.partial.html -->
<glitch>
  <div class="hero">
  </div>
  <h1>Lean House 404</h1>
	  <h2>You don't have permission to access this resource &hellip;</h2>
  	<p>
      We know how you got here, but you should head <a href="https://aikiswag.github.io/connect">there</a>. </p>
   <p>
      If you have the request just shoot us an <a href="mailto:aikiswag@duck.com">email</a>.
   </p>
  <!-- Extra spacing! -->
  <br />
  <br />
  <br />
  <br />
  
</glitch>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- partial -->
  <script  src="./scriptextra.js"></script>

</body>
</html>
