<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FBXKYEMLPF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FBXKYEMLPF');
</script>
    <title>Mon site web</title>
    <style>
        /* Définir le gif de fond pour l'élément body */
        body {
            background-image: url('fond.gif');
            background-repeat: no-repeat;
            background-size: cover;
        }

<style>
    .container{
        position:relative;
    }
    p {
        position: absolute; /* pour positionner l'élément absolument */
        margin-top: 200px; 
        margin-left: 870px; /* pour positionner l'élément à 100px de la gauche */
        border: 2px solid purple;
        background-color: pink;
        padding: 10px;
        border-radius: 20px;
        overflow: hidden;
        text-align: right; 
        box-sizing: border-box; 
        width: fit-content; 
    }
    #ip{
        margin-top: 0; /* pour positionner le premier élément à la même hauteur que le parent */
        top: 310px; /* pour positionner l'élément à 100px du haut */
    }
    #time{
        margin-top: 350px; /* pour positionner le second élément à 50px en dessous du premier */
        margin-left: 830px;
    }
</style>

</style>
</head>
<body onload="getIP()">
  <button onclick="getTime()">Cliquez ici</button>
  <p id="ip"></p>
  <p id="time"></p>
  <script>
    function getIP() {
      fetch('https://api.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
          document.getElementById("ip").innerHTML = "Votre IP : " + data.ip;
        });
    }
function getTime() {
  var d = new Date();
  document.getElementById("time").innerHTML = "Heure de clic : " + d.toLocaleString();
}
</script>
</body>
</html>
