<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Le livre d'Aikiswag</title>
  <link rel="stylesheet" href="./stylelivre.css">

</head>
<link href="https://db.onlinewebfonts.com/c/64bbc93a264bc54a4bc758b555e00074?family=Death+Note" rel="stylesheet">
<style>
@import url(https://db.onlinewebfonts.com/c/64bbc93a264bc54a4bc758b555e00074?family=Death+Note);
@font-face {
    font-family: "Death Note";
    src: url("https://db.onlinewebfonts.com/t/64bbc93a264bc54a4bc758b555e00074.eot");
    src: url("https://db.onlinewebfonts.com/t/64bbc93a264bc54a4bc758b555e00074.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/64bbc93a264bc54a4bc758b555e00074.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/64bbc93a264bc54a4bc758b555e00074.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/64bbc93a264bc54a4bc758b555e00074.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/64bbc93a264bc54a4bc758b555e00074.svg#Death Note")format("svg");
}
body {
 font-family: "Death Note", sans-serif;
font-weight: bold; 
font-size: 40px;
}
</style>
<body>
<!-- partial:index.partial.html -->
<div id="opt">
	<dl>
		<dt>Console</dt>
		<dd id="view-cover" class="cur">View Cover</dd>
		<dd id="view-back">View Back</dd>
		<dd id="open-book">Open/Close book</dd>
		<dd id="view-rotate">360° Showcase</dd>
	</dl>
</div>

<h1 class="demo-title"> </h1>

<div id="book" class="view-cover">
	<div class="main">
		<div class="book-font">
			<div class="book-cover">
				<h1 class="title">Sasha :3</h1>
				<h2 class="author">le prince des tenebres</h2>
				<div class="publisher">Aikidesign1006</div>
			</div>
			<div class="book-cover-back"></div>
		</div>
		<div class="book-page">
			<div id="page-1" class="page">
				<h3>Les origines du Prince des tenebres hiemales</h3>
				<p>Sasha's life was destined to be █████ from the get-go. As a ██████████ who was ████████ ███████ from ███ ██████ ████ ██████████, he was considered a death omen. As a result, Sasha was on the receiving end of the ire of everyone around him. Everything bad that happened in town was blamed on him. It was clear that he was the focus of all hatred. Sasha grew up with ██████ and ███████ being the norm, finding respite only in the hope of an end. It placed him on a path of constant warfare and strife. The Mind is one of the most powerful tools in Sasha's arsenal, but it has some major drawbacks. It forcefully causes the wearer's bones to remain stuck together by impaling the user, which often lead to blood loss.</p>
				<p>"Who's Aikiswag ?" would you ask.</p>
				<p>No one shall answer.</p>
				<p>"Seems no matter how I look at it, I'll never know. Isn't it obvious ? Bearing such darkness causes nor break bad but ultimately lead to the loss of thy own sanity. He is definetely stronger, I mean, Hark ! : intrinsically superior. "</p>
			</div>
			<div class="page-number">- 1 -</div>
		</div>
		<div class="book-back">
			<div class="description">
				<p>"omg le livre de malade j'adore c'est troooop bien ecrit, sasha t'es un poète :0 je m'abonne immediatement a ton insta et j'active les notifications pour suivre tes prochaines story vraiment t'arrêtes pas pitie. Merci beaucoup hehe. Oh derien c'est grâce a toi qu'on tient!"</p>
				<p class="txt-right">--Reaction authentique d'un fan devant Aikiswag, Paris</p>
			</div>
			<div class="isbn"><img src="http://www.bluesdream.com/case/css3/3d-book-showcase/images/isbn.png"></div>
		</div>
		<div class="book-bone">
			<h2>Le livre virtuel trop stylexxx de Sasha</h2>
		</div>
		<div class="book-top"></div>
		<div class="book-right"></div>
		<div class="book-bottom"></div>
	</div>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./scriptlivre.js"></script>

</body>
</html>
